<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProductLineTesting/src"
    modelPluginID="ProductLineTesting" modelName="FeatureDiagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>featureDiagram.ecore</foreignModel>
  <genPackages prefix="FeatureDiagram" disposableProviderFactory="true" ecorePackage="featureDiagram.ecore#/">
    <genDataTypes ecoreDataType="featureDiagram.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="featureDiagram.ecore#//String"/>
    <genClasses ecoreClass="featureDiagram.ecore#//FeatureDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//FeatureDiagram/graphTypeTree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//FeatureDiagram/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//FeatureDiagram/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//FeatureDiagram/constraintEdges"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Feature/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/owningFeatureDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/models"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Feature/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Feature/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/parents"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//PrimitiveFeature"/>
    <genClasses ecoreClass="featureDiagram.ecore#//ConstraintEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//ConstraintEdge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//ConstraintEdge/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//ConstraintEdge/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featureDiagram.ecore#//Operator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featureDiagram.ecore#//Operator/owningFeature"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//Opt"/>
    <genClasses ecoreClass="featureDiagram.ecore#//And"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Or"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Xor"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Card"/>
    <genClasses image="false" ecoreClass="featureDiagram.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featureDiagram.ecore#//Constraint/owningCE"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//Require"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Mutex"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Model/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
